518 SyahriRamadhan Male 6 A
958 Kasmin Male 2 A
605 AsdianRege Male 5 A
104 Tangke Male 22 C
105 Basri Male 14 B
106 Ramlan Male 12 B
107 Tamsir Male 11 B
108 Kisman Male 7 A
109 Zaharuddin Male 16 B
110 Ferry Male 18 B
111 Yasnitaismail Female 28 C
112 MuhammadAris Male 8 A
213 AlbertPasali Male 5 A
314 Junaan Male 9 A
415 Sisto Male 12 B
338 Ranis Male 5 A
192 Kamrullah Male 16 B
428 DewiIsmayani Ladies 28 C
860 Oci Ladies 28 C
428 IsmailMagu Men 18 B
410 Dewi Men 20 C
780 Rahmatullah Men 26 C
