5181 SyahriRamadhan Male 6 A
9581 Kasmin Male 2 A
6051 AsdianRege Male 5 A
1041 Tangke Male 22 C
1051 Basri Male 14 B
1061 Ramlan Male 12 B
1071 Tamsir Male 11 B
1081 Kisman Male 7 A
1091 Zaharuddin Male 16 B
1101 Ferry Male 18 B
1111 Yasnitaismail Female 28 C
1121 MuhammadAris Male 8 A
2131 AlbertPasali Male 5 A
3141 Junaan Male 9 A
4151 Sisto Male 12 B
3381 Ranis Male 5 A
1921 Kamrullah Male 16 B
4281 DewiIsmayani Ladies 28 C
8601 Oci Ladies 28 C
4271 IsmailMagu Men 18 B
4101 Dewi Men 20 C
7801 Rahmatullah Men 26 C
